# outbox-pattern-with-nservicebus

./: README.md  Reliable.sln  Start-RabbitMq.ps1  Stop-RabbitMq.ps1
Reliable.Core.DI/: NServiceBusExtension.cs  Reliable.Core.DI.csproj
Reliable.Domain/: Inventory.cs  InventoryComparer.cs  ProductQuantity.cs  Reliable.Domain.csproj
Reliable.Messages/Commands/: DecreaseInventory.cs  IncreaseInventory.cs
Reliable.Messages/Events/: InventoryUpdated.cs
Reliable.WebApi/: Dockerfile  InventoryApi.cs  Program.cs  Reliable.WebApi.csproj
Reliable.WebApi/Handlers/: InventoryUpdatedHandler.cs
Reliable.WebApi/Properties/: launchSettings.json
Reliable.Worker/: Program.cs  Reliable.Worker.csproj  Worker.cs
Reliable.Worker/Handlers/: DecreaseInventoryHandler.cs  IncreaseInventoryHandler.cs
Reliable.Worker/NsbInstallers/: PopulateInventoryInstaller.cs
Reliable.Worker/Properties/: launchSettings.json
